FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

## uncomment if you want systemd
ENV INITSYSTEM on

# Install apt deps
RUN apt-get update \
  && apt-get -y install apt-utils xserver-xorg-core xserver-xorg-input-all xserver-xorg-video-fbdev \
  && apt-get -y install xorg \
  && apt-get -y install libgtk-2.0 libxss1 libgconf-2-4 libnss3 libasound2 libraspberrypi0
  && rm -rf /var/lib/apt/*

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off\nxserver-command=X -s 0 dpms" > ~/.fluxbox/startup
RUN echo "#!/bin/sh\n\nexec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"" > /etc/X11/xinit/xserverrc

# Set npm
RUN npm config set unsafe-perm true

# Move package to filesystem
COPY ./package.json ./app/

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY . ./app

# Start app
CMD ["bash", "/app/start.sh"]
